<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #fcfcfc;
        }

        .container h2 {
            text-align: center;
        }

        .container label {
            display: block;
            margin-bottom: 10px;
        }

        .container input[type="text"],
        .container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .container textarea {
            resize: vertical;
        }


        .container button {
            display: block;
            width: 75px;
            padding: 10px;
            background-color: #38b5cb;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <label for="Name">Name:</label>
            <input type="text" name="Name" placeholder="Name.." required>

            <label for="Email">Email:</label>
            <input type="password" name="Email" placeholder="Email " required>

            <label for="Feed Back">Feed Back:</label>
            <textarea style="width: 100%; height: 75px ;"   id="Feed Back" name="Feed Back" placeholder="Feed Back" required></textarea>

            <button type="submit">submit</button>
        </form>
    </div>
</body>

</html>